@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Chakra Petch', sans-serif;
    background: #BCB8B1;
}

/* header */

.header {
    background: #F4F3EE;
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.header a {
    text-decoration: none;
    color: inherit;
}

.header p {
    font-size: 20px;
}

/* Nav menu */

.menu {
    background-color: #F4F3EE;
    text-align: center;
    margin: 10px;
    padding: 5px;
    border-radius: 4px;
}

.menu a {
    color: inherit;
    text-decoration: none;
    padding: 15px 70px;
    font-size: 30px;
}

.menu a:hover {
    color: #E0AFA0;
}
.menu .active {
    color: #E0AFA0;
}


/* image section */

.image-section {
    position: relative;
}

.image {
    background: url(../images/anastase-maragos-7kEpUPB8vNk-unsplash.jpg) no-repeat center center;
    height: 900px;
    width: 100%;
    background-size: cover;
}

.image-text {
    position: absolute;
    font-size: 20px;
    top: 250px;
    right: 50px;
    background-color: rgba(224, 175, 160, .5);
    color: #F4F3EE;
    padding: 5px;
    border-radius: 4px;
}

/* who we are section */

.who-we-are {
    height: 350px;
    background-color: #F4F3EE;
    margin: 10px;
    border-radius: 4px;
}

.who-header {
    text-align: center;
    margin: 10px 20px;
}

.who-header h2 {
    font-size: 40px;
}

.who-header p {
    font-size: 20px;
    padding: 20px;
}

.left-solutions {
    width: 40%;
    float: left;
    padding: 10px;
    margin-left: 30px;
}

.right-experience {
    width: 40%;
    float: right;
    padding: 10px;
    margin-right: 30px;
}

hr {
    border-top: 1px solid #463F3A;
    margin: 5px 0;
    width: 100%;
}

/* gmap section */

.map-section {
    position: relative;
}

.map-photo {
    background: url(../images/sven-mieke-optBC2FxCfc-unsplash.jpg) no-repeat center center;
    height: 450px;
    width: 100%;
    background-size: cover;
}

.map {
    position: absolute;
    top: 10px;
    left: 10px;
}

.hours {
    position: absolute;
    top: 10px;
    right: 10px;
}

.hours li {
    list-style: none;
    font-size: 30px;
    background-color: rgba(224, 175, 160, .5);
    color: #F4F3EE;
    padding: 5px;
    text-align: center;
}


/* footer */

.footer {
    padding: 20px;
    text-align: center;
    background: #F4F3EE;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    color: #463F3A;
    font-size: 130%;
    padding: 10px 80px;
}

/* gallery */

.photo-gallery {
    column-count: 3;
    line-height: 0;
    column-gap: 0;
    clear: both;
}

.photo-gallery img {
    width: 100%;
}

/* form section */

.form-section {
    background: url(../images/pexels-scott-webb-28054.jpg);
    background-size: cover;
    background-position: center;
    clear: left;
    height: 930px;
    width: 100%;
}

.signup-form {
    position: absolute;
    margin: 100px 10% 0 0;
    max-width: 450px;
    left: 10%;
    padding: 20px;
    color: #F4F3EE;
    background-color: rgba(224, 175, 160, .5);
    border-radius: 4px;
}

.signup-form > h2 {
    margin-bottom: 20px;
}

.text-input {
    width: 100%;
    height: 25px;
    color: #463F3A;
    margin: 5px 0 10px 0;
    border: 1px solid #463F3A;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #E0AFA0;
}

.signup-button {
    margin-top: 30px;
    font-size: 150%;
    padding: 10px;
    border-radius: 2px;
    background-color: #E0AFA0;
    color: #463F3A;
    display: block;
}

.signup-button:hover {
    background-color: #463F3A;
    color: #E0AFA0;
}

/* responsivnes */

@media screen and (max-width: 800px){
    .menu a {
        display: block;
    }

    .image-text {
        text-align: center;
        margin-left: 30px;
        margin-bottom: 30px;
        bottom: 0;
        top: 700px;
        
    }

    .who-we-are {
        text-align: center;
        height: 650px;
    }

    .left-solutions, .right-experience {
        float: none;
        width: auto;
        margin: auto;
    }

    .photo-gallery {
        column-count: 2;
    }
}

@media screen and (max-width: 550px){
    .hours {
        width: auto;
        height: auto;
        position: unset;
    }

    
    
}

